artifact_path: co2_emission_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.1
model_size_bytes: 40522
model_uuid: 57cb9ba966104c91aefb0c9b3e46f983
run_id: 5aedb42192614eeabb45b3d46c423dc6
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Make", "required": true}, {"type": "long", "name":
    "Model", "required": true}, {"type": "long", "name": "Vehicle_Class", "required":
    true}, {"type": "double", "name": "Engine_Size", "required": true}, {"type": "long",
    "name": "Transmission", "required": true}, {"type": "double", "name": "Fuel_Consumption_in_City_Hwy(L/100
    km)", "required": true}, {"type": "long", "name": "Smog_Level", "required": true}]'
  outputs: '[{"type": "long", "name": "CO2_Emissions", "required": true}]'
  params: null
utc_time_created: '2024-09-22 11:50:44.269524'
